# Vim Configuration

My `vim` environment, shared between many machines.

This non-standard set up makes `vim` respect the XDG base directory
specification. Read [how this works][howto] for more information.

Usage
-----

1. Clone the repository:

        git clone https://github.com/tlvince/vim-config.git $XDG_CONFIG_HOME/vim

2. Switch to the `$XDG_CONFIG_HOME/vim` directory and fetch the submodules:

        cd $XDG_CONFIG_HOME/vim
        git submodule update --init

3. Export the non-standard path to `vimrc` (perhaps by adding it to `.bashrc`):

        export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'

4. Create the required directories

        mkdir -p $XDG_CACHE_HOME/{vim,neocon}

### gVim Portable (Windows)

A few additional steps are required for gVim Portable under Windows:

1. Set the `XDG_{CONFIG|CACHE}_HOME` and `VIMINIT` environment variables:

        notepad gVimPortable\App\AppInfo\Launcher\gVimPortable.ini

    Add the following under the `[Environment]` section:

        XDG_CONFIG_HOME=[path]\config
        XDG_CACHE_HOME=[path]\cache
        VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'

2. After cloning and fetching the submodules (as above):

    1. Delete the `[vimconfig]\autoload` symlink
    2. Copy the directory `[vimconfig]\bundle\pathogen\autoload` to
       `[vimconfig]`

Thanks
------

* [Steve Losh][sl] for his setup guide
* [Patrick Brisbin][pb] for his `.vimrc`
* [Vim Casts][vc] for the `git submodule` idea for plugins
* [Vim-Scripts][vs] for the convenient GitHub mirror

  [sl]: http://stevelosh.com/blog/2010/09/coming-home-to-vim/
  [pb]: https://github.com/pbrisbin/dotfiles
  [vc]: http://vimcasts.org/episodes/synchronizing-plugins-with-git-submodules-and-pathogen/
  [howto]: http://tlvince.com/2011/02/03/vim-respect-xdg/
  [vs]: http://vim-scripts.org/
