vim
===

My `vim` environment, shared between many machines.

Usage
-----

1. Clone the repository
2. Switch to the `~/.vim` directory, and fetch submodules:

    cd $XDG_CONFIG_HOME/vim
    git submodule init
    git submodule update

Thanks
------

* [Steve Losh][sl] for his setup guide
* [Patrick Brisbin][pb] for his `vimrc`
* [Vim Casts][vc] for the `git submodule` idea for plugins

  [sl]: http://stevelosh.com/blog/2010/09/coming-home-to-vim/
  [pb]: https://github.com/pbrisbin/dotfiles
  [vc]: http://vimcasts.org/episodes/synchronizing-plugins-with-git-submodules-and-pathogen/
