vimfiles
========

My `vim` environment, shared between many machines.

This non-standard set up makes `vim` respect the XDG base directory
specification. Read [how this works][howto] for more information.

Branches
--------

This *Windows* branch has a single difference to `master`: it duplicates the
`bundle\pathogen\autoload` directory (into the root of the repository) since
Windows does not support symbolic links. If you know a better way of doing this,
I'd like to hear from you!
Usage
-----

1. Clone the repository:

        git clone https://github.com/tlvince/vimfiles.git $XDG_CONFIG_HOME/vim

2. Switch to the `$XDG_CONFIG_HOME/vim` directory and fetch the submodules:

        cd $XDG_CONFIG_HOME/vim
        git submodule init
        git submodule update

3. Export the non-standard path to `vimrc` (perhaps by adding it to `.bashrc`):

        export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'

4. Create the needed directory

        mkdir $XDG_CACHE_HOME/vim

5. Run `vim`, profit.

Thanks
------

* [Steve Losh][sl] for his setup guide
* [Patrick Brisbin][pb] for his `.vimrc`
* [Vim Casts][vc] for the `git submodule` idea for plugins
* [Vim-Scripts][vs] for the convenient GitHub mirror

  [sl]: http://stevelosh.com/blog/2010/09/coming-home-to-vim/
  [pb]: https://github.com/pbrisbin/dotfiles
  [vc]: http://vimcasts.org/episodes/synchronizing-plugins-with-git-submodules-and-pathogen/
  [howto]: http://www.tlvince.com/linux/vim-respect-xdg/
  [vs]: http://vim-scripts.org/
